- !<NativePackageDescriptor/bc382acd-cc53-4061-8a0e-6b43c8b6acf1>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 2
    build: 25122322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: 2D Intersection With Segmentation Allows you to check the center of a screen tranform is inside or outside of any segmentation. As well as getting the average point of the edge detection based on a low resolution segmentation Click here to learn more on how to use Segmentation
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 8e7e97a6-8d3e-412a-b06e-ddef4b2fa830
  ComponentUid: 79ade1ee-12c9-4fab-990e-c7c69567fce4
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags: []
  Attachments: []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 330
  clientVersion: 13.6000004