- !<NativePackageDescriptor/0ff6ecd0-258d-40ca-ac40-f96803866e44>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 2
    build: 25122322
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: a23596ea-6aea-473d-adfa-900f64cd4107
  ComponentUid: 0dd9de4d-b966-4539-a49f-0350eaa31301
  PackagePolicy: ShouldBeUnpacked
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 6af41e99-b9de-4506-aff4-8e4d2274e9ad
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
