- !<RenderTarget/de3a4da8-2a4f-4ec7-b79f-29de4d7981c4>
  PackagePath: ""
  UseScreenResolution: true
  Resolution:
    x: 900
    y: 1600
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomColor
  ClearColor: {x: 0.278431, y: 0.000000, z: 0.000000, w: 1.000000}
  InputTexture: !<reference> ea5afbff-21eb-47f7-9aac-8460f1d890a7
  DepthBuffer: Auto
